# SPDX-License-Identifier: LGPL-3.0-only

[tox]

envlist = py311
skip_missing_interpreters=True

[tool:pytest]
testpaths = test
# addopts =

[gh-actions]
python =
    3.11: py311, mypy

[testenv]
usedevelop=True

deps =
     pytest
     coverage
     pytest-cov
     requests_mock

commands=
    py.test --cov-append --cov-report=term-missing --cov not_ipmi_to_metal --cov-report xml:{envdir}/../../coverage.xml --junitxml=unittest_{envname}.xml {posargs:-vv}

depends =
    {py39}: clean
    report: py39

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage xml:coverage.xml

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
